{
  "folders": [
    {
      "name": "Root",
      "path": ".",
    },
    {
      "name": "Shared Types",
      "path": "./packages/shared-types",
    },
    {
      "name": "Shared Schemas",
      "path": "./packages/shared-schemas",
    },
    {
      "name": "Shared Auth",
      "path": "./packages/shared-auth",
    },
    {
      "name": "Shared Computation",
      "path": "./packages/shared-computation",
    },
    {
      "name": "Database",
      "path": "./packages/db",
    },
    {
      "name": "API Polls Admin",
      "path": "./packages/api-polls-admin",
    },
    {
      "name": "API Polls Public",
      "path": "./packages/api-polls-public",
    },
    {
      "name": "API Polls Unified",
      "path": "./packages/api-polls-unified",
    },
    {
      "name": "API Polls Client",
      "path": "./packages/api-polls-client",
    },
    {
      "name": "Polls Participant Utils",
      "path": "./packages/polls-participant-utils",
    },
    {
      "name": "Integration Tests",
      "path": "./packages/integration-tests",
    },
    {
      "name": "UI Shared",
      "path": "./packages/ui-shared",
    },
    {
      "name": "UI Participant",
      "path": "./packages/ui-participant",
    },
  ],
  "settings": {
    "typescript.preferences.useAliasesForRenames": false,
    "typescript.preferences.includePackageJsonAutoImports": "auto",
    "typescript.workspaceSymbols.scope": "allOpenProjects",
    "eslint.workingDirectories": ["packages/*"],
    "eslint.validate": ["typescript"],
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit",
    },
    "search.exclude": {
      "**/node_modules": true,
      "**/dist": true,
      "**/*.tsbuildinfo": true,
    },
    "files.exclude": {
      "**/node_modules": true,
      "**/dist": true,
      "**/*.tsbuildinfo": true,
    },
  },
  "extensions": {
    "recommendations": [
      "ms-vscode.vscode-eslint",
      "ms-vscode.vscode-typescript-next",
      "pmneo.tsimporter",
    ],
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Build All Packages",
        "type": "shell",
        "command": "npm",
        "args": ["run", "build"],
        "group": {
          "kind": "build",
          "isDefault": true,
        },
        "options": {
          "cwd": "${workspaceFolder:Root}",
        },
        "presentation": {
          "echo": true,
          "reveal": "always",
          "focus": false,
          "panel": "shared",
          "showReuseMessage": true,
          "clear": false,
        },
        "problemMatcher": "$tsc",
      },
      {
        "label": "Build DB Package",
        "type": "shell",
        "command": "npm",
        "args": ["run", "build"],
        "group": "build",
        "options": {
          "cwd": "${workspaceFolder:Database Package}",
        },
        "presentation": {
          "echo": true,
          "reveal": "always",
          "focus": false,
          "panel": "shared",
        },
        "problemMatcher": "$tsc",
      },
      {
        "label": "Lint All",
        "type": "shell",
        "command": "npm",
        "args": ["run", "lint"],
        "group": "test",
        "options": {
          "cwd": "${workspaceFolder:Root}",
        },
        "presentation": {
          "echo": true,
          "reveal": "always",
          "focus": false,
          "panel": "shared",
        },
        "problemMatcher": "$eslint-stylish",
      },
    ],
  },
}
