{
  "folders": [
    {
      "name": "Root",
      "path": "."
    },
    {
      "name": "Database Package",
      "path": "./packages/db"
    }
  ],
  "settings": {
    "typescript.preferences.useAliasesForRenames": false,
    "typescript.preferences.includePackageJsonAutoImports": "auto",
    "typescript.workspaceSymbols.scope": "allOpenProjects",
    "eslint.workingDirectories": ["packages/*"],
    "eslint.validate": ["typescript"],
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit"
    },
    "search.exclude": {
      "**/node_modules": true,
      "**/dist": true,
      "**/*.tsbuildinfo": true
    },
    "files.exclude": {
      "**/node_modules": true,
      "**/dist": true,
      "**/*.tsbuildinfo": true
    }
  },
  "extensions": {
    "recommendations": [
      "ms-vscode.vscode-eslint",
      "ms-vscode.vscode-typescript-next",
      "pmneo.tsimporter"
    ]
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Build All Packages",
        "type": "shell",
        "command": "npm",
        "args": ["run", "build"],
        "group": {
          "kind": "build",
          "isDefault": true
        },
        "options": {
          "cwd": "${workspaceFolder:Root}"
        },
        "presentation": {
          "echo": true,
          "reveal": "always",
          "focus": false,
          "panel": "shared",
          "showReuseMessage": true,
          "clear": false
        },
        "problemMatcher": "$tsc"
      },
      {
        "label": "Build DB Package",
        "type": "shell",
        "command": "npm",
        "args": ["run", "build"],
        "group": "build",
        "options": {
          "cwd": "${workspaceFolder:Database Package}"
        },
        "presentation": {
          "echo": true,
          "reveal": "always",
          "focus": false,
          "panel": "shared"
        },
        "problemMatcher": "$tsc"
      },
      {
        "label": "Lint All",
        "type": "shell",
        "command": "npm",
        "args": ["run", "lint"],
        "group": "test",
        "options": {
          "cwd": "${workspaceFolder:Root}"
        },
        "presentation": {
          "echo": true,
          "reveal": "always",
          "focus": false,
          "panel": "shared"
        },
        "problemMatcher": "$eslint-stylish"
      }
    ]
  }
}
